export const RESET_ALL = "RESET_ALL";
export const OPEN_PRODUCTS = "OPEN_PRODUCTS";
export const MODAL_SEARCH = "MODAL_SEARCH";

export const SET_HEADER_PROPS = "SET_HEADER_PROPS";
export const DETAIL_PRODUCT = "DETAIL_PRODUCT";
